{
  "topics": ["testStructOne", "SharedMemoryContent"],
  "testStructOne":
  {
    "max_data_size": 40,
    "history_depth": 3,
    "cells_count": 10
  },
  "SharedMemoryContent":
  {
    "max_data_size": 50,
    "history_depth": 4,
    "cells_count": 10
  },
  "control": "remote",
  "mode": "strict",
  "initiator_ip": "127.0.0.1",
  "initiator_port": 1111,
  "responder_ip": "127.0.0.1",
  "responder_port": 2222,
  "connection_type": "UDP",
  "timeout_seconds": 20,
  "buffer_size_bytes": 1024
}
